<html>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <meta name="description" content="">
        <!-- styles for this little demo page -->
        <style type="text/css">
            a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}
            @import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic|Playfair+Display+SC:400,700&subset=latin,cyrillic);
            .navtext{
                padding-left: 60px; 
                padding-right: 60px;
                font-size:30px;
                font-family: 'Playfair Display SC', serif;
            }

            body{
text-align: center;
                background: url("/static/userback.jpg");
                background-size: cover; 
                margin: 12px;
                padding: 0;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            }

            .page {
                margin: 40px;
            }
               .parent {
                margin-left: 36%;
                margin-right: 43%; /* Отступы вокруг элемента */
                padding: 12px; /* Поля вокруг текста */
               } 
            h1{

                margin: 40px 0 60px 0;
            }

            .dark-area {
                background-color: #666;
                padding: 40px;
                margin: 0 -40px 20px -40px;
                clear: both;
            }

            .clearfix:before,.clearfix:after {content: " "; display: table;}
            .clearfix:after {clear: both;}
            .clearfix {*zoom: 1;}

        </style>
        <link rel="stylesheet" href="/static/circle.css">
    <head>
        {% if title %}
        <title>{{ title }} - microblog</title>
        {% else %}
        <title>microblog</title>
        {% endif %}
    </head>
    <body>
        <div >
            <font color="#228B22"><span style="font-size:60px" text-align=left  >ECO-profile:</span></font>
            
            {% if current_user.is_anonymous %}
            <a class="navtext" href="{{ url_for('explore') }}">Explore</a>
            <a  class="navtext" href="{{ url_for('login') }}">Login</a>
            {% else %}
            <span class="navtext">{{current_user.username}}</span>
            <a class="navtext" href="{{ url_for('explore') }}">Explore</a>
            <a class="navtext" href="{{ url_for('company', companyname=current_user.username) }}">Profile</a>
            <a class="navtext" href="{{ url_for('edit_profile') }}">Edit profile</a>   
            <a class="navtext" href="{{ url_for('logout') }}">Logout</a>
            {% endif %}
        </div>
        <div class="page">
        <hr>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
    </body>
        {% block content %}{% endblock %}
    
</html>